VITE_SUPABASE_PROJECT_ID="rkjesvzwifgqsvqzsive"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InJramVzdnp3aWZncXN2cXpzaXZlIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NTk1MDgyOTUsImV4cCI6MjA3NTA4NDI5NX0.Tc4tfk3D_uPo0Oyf6nXth940t9Q_hztGBm8Vl82u0sc"
VITE_SUPABASE_URL="https://rkjesvzwifgqsvqzsive.supabase.co"
